In [1]:
import numpy as np
import pandas as pd

In [13]:
english_df1 = pd.DataFrame({
    'name' : ['donwook', 'taeho', 'jimin'],
    'english_score' : [50, 89, 68]
})

english_df2 = pd.DataFrame({
    'name' : ['yoonsoo', 'sowon', 'haeun'],
    'english_score' : [88, 91, 72]
})

In [14]:
english_df1

      name  english_score
0  donwook             50
1    taeho             89
2    jimin             68

In [15]:
english_df2

      name  english_score
0  yoonsoo             88
1    sowon             91
2    haeun             72

In [16]:
pd.concat([english_df1, english_df2])

      name  english_score
0  donwook             50
1    taeho             89
2    jimin             68
0  yoonsoo             88
1    sowon             91
2    haeun             72

In [17]:
english_df = pd.concat([english_df1, english_df2], ignore_index=True)

In [18]:
math_df = pd.DataFrame({
    'name' : ['donwook', 'taeho', 'jimin', 'yoonsoo', 'sowon', 'haeun'],
    'math_score' : [86, 33, 91, 75, 68, 80]
})

In [19]:
math_df

      name  math_score
0  donwook          86
1    taeho          33
2    jimin          91
3  yoonsoo          75
4    sowon          68
5    haeun          80

In [21]:
pd.concat([english_df, math_df])

      name  english_score  math_score
0  donwook           50.0         NaN
1    taeho           89.0         NaN
2    jimin           68.0         NaN
3  yoonsoo           88.0         NaN
4    sowon           91.0         NaN
5    haeun           72.0         NaN
0  donwook            NaN        86.0
1    taeho            NaN        33.0
2    jimin            NaN        91.0
3  yoonsoo            NaN        75.0
4    sowon            NaN        68.0
5    haeun            NaN        80.0

In [22]:
pd.concat([english_df, math_df], axis=1)

      name  english_score     name  math_score
0  donwook             50  donwook          86
1    taeho             89    taeho          33
2    jimin             68    jimin          91
3  yoonsoo             88  yoonsoo          75
4    sowon             91    sowon          68
5    haeun             72    haeun          80

In [23]:
employee_df = pd.read_csv("data/employee.csv")
survey_df = pd.read_csv("data/survey.csv")

In [24]:
employee_df

        id department  location             role resign
0   101929         HR     China            Staff      Y
1   101625    Finance        US  Senior Director      N
2   100298         HR     China          Manager      N
3   101870    Finance  Colombia          Manager      N
4   101318         IT     Japan     Senior Staff      N
..     ...        ...       ...              ...    ...
95  100476         HR  Colombia   Senior Manager      Y
96  100226         HR        UK   Senior Manager      N
97  101331         IT     Korea          Manager      N
98  100036         HR        UK          Manager      N
99  100233      Sales     Japan            Staff      N

[100 rows x 5 columns]

In [25]:
survey_df

        id department  career  teamwork  reward  environment
0   101355         HR       5         4       5            4
1   100077      Sales       2         2       4            3
2   101844    Finance       2         3       1            5
3   101929         HR       2         3       2            3
4   101888         HR       4         4       3            3
..     ...        ...     ...       ...     ...          ...
71  101449         HR       4         3       3            5
72  101423    Finance       1         2       1            4
73  101098         IT       1         3       4            4
74  100618         IT       5         2       1            2
75  100488    Finance       5         4       1            5

[76 rows x 6 columns]

In [26]:
pd.merge(employee_df, survey_df, on='id')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [27]:
pd.merge(employee_df, survey_df, on='id', how='left')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [28]:
pd.merge(employee_df, survey_df, on='id', how='right')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101355,HR,US,Director,N,HR,5,4,5,4
1,100077,Sales,Australia,Staff,Y,Sales,2,2,4,3
2,101844,Finance,UK,Senior Manager,N,Finance,2,3,1,5
3,101929,HR,China,Staff,Y,HR,2,3,2,3
4,101888,HR,Australia,Senior Staff,N,HR,4,4,3,3
...,...,...,...,...,...,...,...,...,...,...
71,101449,HR,Korea,Manager,N,HR,4,3,3,5
72,101423,Finance,US,Manager,Y,Finance,1,2,1,4
73,101098,IT,France,Senior Staff,Y,IT,1,3,4,4
74,100618,IT,Turkey,Senior Staff,N,IT,5,2,1,2
75,100488,Finance,Japan,Senior Staff,Y,Finance,5,4,1,5

In [29]:
pd.merge(employee_df, survey_df, on='id', how='outer')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
1,100077,Sales,Australia,Staff,Y,Sales,2.0,2.0,4.0,3.0
2,100083,IT,Australia,Senior Staff,N,IT,5.0,3.0,4.0,4.0
3,100106,IT,Korea,Senior Staff,N,IT,4.0,2.0,5.0,1.0
4,100118,Sales,UK,Senior Staff,Y,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,101927,IT,Australia,Staff,N,NaN,NaN,NaN,NaN,NaN
96,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
97,101968,IT,France,Senior Manager,N,IT,2.0,2.0,2.0,1.0
98,101975,Sales,Turkey,Staff,N,Sales,1.0,5.0,5.0,5.0
99,102031,IT,Colombia,Senior Manager,Y,IT,1.0,3.0,3.0,1.0

In [30]:
pd.merge(employee_df, survey_df, on='id', how='left', suffixes=('left', 'right'))

,id,departmentleft,location,role,resign,departmentright,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [31]:
pd.merge(employee_df, survey_df, on='id', how='left', suffixes=('', '_x'))

,id,department,location,role,resign,department_x,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [32]:
survey_df = survey_df.rename(columns={'id' : 'employee_id'})
survey_df

    employee_id department  career  teamwork  reward  environment
0        101355         HR       5         4       5            4
1        100077      Sales       2         2       4            3
2        101844    Finance       2         3       1            5
3        101929         HR       2         3       2            3
4        101888         HR       4         4       3            3
..          ...        ...     ...       ...     ...          ...
71       101449         HR       4         3       3            5
72       101423    Finance       1         2       1            4
73       101098         IT       1         3       4            4
74       100618         IT       5         2       1            2
75       100488    Finance       5         4       1            5

[76 rows x 6 columns]

In [34]:
company_df = pd.merge(employee_df, survey_df, left_on='id', right_on='employee_id')
company_df

,id,department_x,location,role,resign,employee_id,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,101929,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,101625,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,101318,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,100936,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,100125,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,102031,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,100476,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,100226,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,101331,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,100233,Sales,4,2,2,5

In [35]:
survey_df = survey_df.rename(columns={'employee_id' : 'id'})

In [36]:
employee_df = employee_df.set_index('id')
survey_df = survey_df.set_index('id')

In [37]:
employee_df.join(survey_df, lsuffix='_x', rsuffix='_y')

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...
100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [39]:
company_df = employee_df.join(survey_df, lsuffix='_x', rsuffix='_y', how='inner')

In [40]:
pd.merge(employee_df, survey_df, left_index=True, right_index=True)

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [42]:
pd.merge(employee_df, survey_df, left_index=True, right_on='id')

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [43]:
employee_df = employee_df.reset_index()

In [44]:
employee_df.join(survey_df, on='id', rsuffix='_x')

,id,department,location,role,resign,department_x,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [45]:
company_df

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [46]:
condition = company_df['resign'] == "Y"

In [47]:
company_df[condition]

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2,3,2,3
100936,HR,Japan,Manager,Y,HR,3,2,2,4
101423,Finance,US,Manager,Y,Finance,1,2,1,4
100077,Sales,Australia,Staff,Y,Sales,2,2,4,3
100238,IT,US,Staff,Y,IT,2,1,1,5
101639,Sales,China,Senior Staff,Y,Sales,3,3,5,5
101718,Sales,Colombia,Manager,Y,Sales,4,1,4,4
101098,IT,France,Senior Staff,Y,IT,1,3,4,4
100595,HR,Colombia,Senior Manager,Y,HR,2,2,3,1
101849,HR,Colombia,Senior Staff,Y,HR,3,2,1,2
101758,Sales,Korea,Staff,Y,Sales,2,3,4,1
101125,Sales,Turkey,Manager,Y,Sales,3,5,3,3
100783,Sales,UK,Director,Y,Sales,3,1,5,5
101780,HR,Turkey,Senior Director,Y,HR,2,5,4,1
100644,Sales,Australia,Manager,Y,Sales,1,4,3,2
100488,Finance,Japan,Senior Staff,Y,Finance,5,4,1,5
100199,IT,France,Senior Staff,Y,IT,1,4,5,3
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5

In [49]:
company_df[condition].describe().round(2)

       career  teamwork  reward  environment
count   19.00     19.00   19.00        19.00
mean     2.21      2.74    3.05         3.21
std      1.13      1.24    1.39         1.51
min      1.00      1.00    1.00         1.00
25%      1.00      2.00    2.00         2.00
50%      2.00      3.00    3.00         3.00
75%      3.00      3.50    4.00         4.50
max      5.00      5.00    5.00         5.00

In [50]:
company_df[~condition].describe().round(2)

       career  teamwork  reward  environment
count   57.00     57.00   57.00        57.00
mean     3.23      2.96    3.14         3.32
std      1.27      1.34    1.44         1.49
min      1.00      1.00    1.00         1.00
25%      2.00      2.00    2.00         2.00
50%      3.00      3.00    3.00         3.00
75%      4.00      4.00    5.00         5.00
max      5.00      5.00    5.00         5.00