In [51]:
import numpy as np
import pandas as pd

In [52]:
loan_df = pd.read_csv("data/loan.csv")
loan_df

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [53]:
loan_df.head()

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y

In [54]:
loan_df.tail()

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [55]:
loan_df.shape

(600, 7)

In [56]:
loan_df.dtypes

loan_id                  object
married_or_not           object
self_employed_or_not     object
applicant_income          int64
loan_amount             float64
property_area            object
loan_status              object
dtype: object

In [57]:
loan_df.describe()

       applicant_income  loan_amount
count        600.000000   589.000000
mean        5412.161667   146.971307
std         6160.362669    85.756442
min          150.000000     9.200000
25%         2880.500000   100.700000
50%         3806.000000   128.000000
75%         5785.000000   168.300000
max        81000.000000   700.300000

In [58]:
loan_df.describe(include='all')

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
count,600,600,568,600.000000,589.000000,600,600
unique,600,2,2,NaN,NaN,3,2
top,LP1003,Y,N,NaN,NaN,Suburb,Y
freq,1,390,488,NaN,NaN,228,408
mean,NaN,NaN,NaN,5412.161667,146.971307,NaN,NaN
std,NaN,NaN,NaN,6160.362669,85.756442,NaN,NaN
min,NaN,NaN,NaN,150.000000,9.200000,NaN,NaN
25%,NaN,NaN,NaN,2880.500000,100.700000,NaN,NaN
50%,NaN,NaN,NaN,3806.000000,128.000000,NaN,NaN
75%,NaN,NaN,NaN,5785.000000,168.300000,NaN,NaN
max,NaN,NaN,NaN,81000.000000,700.300000,NaN,NaN

In [59]:
loan_df.sort_values(by='loan_amount')

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
555,LP2840,N,N,2378,9.2,City,N
13,LP1030,Y,N,1299,17.5,City,Y
91,LP1325,N,N,3620,25.0,Suburb,Y
125,LP1482,Y,Y,3459,25.3,Suburb,Y
542,LP2792,Y,N,5468,26.5,Suburb,Y
...,...,...,...,...,...,...,...
377,LP2243,Y,N,3010,NaN,City,N
467,LP2533,Y,N,2947,NaN,City,N
512,LP2697,N,N,4680,NaN,Suburb,N
538,LP2778,Y,Y,6633,NaN,Rural,N
592,LP2960,Y,N,2400,NaN,City,N

In [60]:
loan_df.sort_values(by='loan_amount', ascending=False)

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
163,LP1585,Y,N,51763,700.3,City,Y
122,LP1469,N,Y,20166,650.2,City,Y
548,LP2813,Y,Y,19484,600.4,Suburb,Y
147,LP1536,Y,N,39999,600.0,Suburb,Y
359,LP2191,Y,N,19730,570.1,Rural,N
...,...,...,...,...,...,...,...
377,LP2243,Y,N,3010,NaN,City,N
467,LP2533,Y,N,2947,NaN,City,N
512,LP2697,N,N,4680,NaN,Suburb,N
538,LP2778,Y,Y,6633,NaN,Rural,N
592,LP2960,Y,N,2400,NaN,City,N

In [61]:
loan_df1 = pd.read_excel('data/loan.xlsx', sheet_name=1, header=3, usecols='B:H')
loan_df1

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [62]:
loan_df.set_index('loan_id', inplace=True)

In [63]:
loan_df

,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.4,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.5,City,Y
LP1008,N,N,6000,141.4,City,Y
LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.6,Rural,Y
LP2979,Y,N,4106,40.7,Rural,Y
LP2983,Y,N,8072,253.4,City,Y
LP2984,Y,N,7583,187.6,City,Y
LP2990,N,Y,4583,133.2,Suburb,N

In [64]:
loan_df.reset_index()

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [65]:
loan_df

,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.4,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.5,City,Y
LP1008,N,N,6000,141.4,City,Y
LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.6,Rural,Y
LP2979,Y,N,4106,40.7,Rural,Y
LP2983,Y,N,8072,253.4,City,Y
LP2984,Y,N,7583,187.6,City,Y
LP2990,N,Y,4583,133.2,Suburb,N

In [66]:
loan_df.columns

Index(['married_or_not', 'self_employed_or_not', 'applicant_income',
       'loan_amount', 'property_area', 'loan_status'],
      dtype='object')

In [67]:
loan_df.columns = ['married', 'employed', 'income', 'amount', 'area', 'loan_status']

In [68]:
loan_df

        married employed  income  amount    area loan_status
loan_id
LP1003        Y        N    4583   128.4   Rural           N
LP1005        Y        Y    3000    66.0    City           Y
LP1006        Y        N    2583   120.5    City           Y
LP1008        N        N    6000   141.4    City           Y
LP1011        Y        Y    5417   267.4    City           Y
...         ...      ...     ...     ...     ...         ...
LP2974        Y        N    3232   108.6   Rural           Y
LP2979        Y        N    4106    40.7   Rural           Y
LP2983        Y        N    8072   253.4    City           Y
LP2984        Y        N    7583   187.6    City           Y
LP2990        N        Y    4583   133.2  Suburb           N

[600 rows x 6 columns]

In [69]:
new_columns = {'applicant_income' : 'income', 'loan_amount': 'amount'}

In [70]:
loan_df = loan_df.rename(columns=new_columns)

In [71]:
loan_df

        married employed  income  amount    area loan_status
loan_id
LP1003        Y        N    4583   128.4   Rural           N
LP1005        Y        Y    3000    66.0    City           Y
LP1006        Y        N    2583   120.5    City           Y
LP1008        N        N    6000   141.4    City           Y
LP1011        Y        Y    5417   267.4    City           Y
...         ...      ...     ...     ...     ...         ...
LP2974        Y        N    3232   108.6   Rural           Y
LP2979        Y        N    4106    40.7   Rural           Y
LP2983        Y        N    8072   253.4    City           Y
LP2984        Y        N    7583   187.6    City           Y
LP2990        N        Y    4583   133.2  Suburb           N

[600 rows x 6 columns]

In [72]:
loan_df['income'].astype('float')

loan_id
LP1003    4583.0
LP1005    3000.0
LP1006    2583.0
LP1008    6000.0
LP1011    5417.0
           ...
LP2974    3232.0
LP2979    4106.0
LP2983    8072.0
LP2984    7583.0
LP2990    4583.0
Name: income, Length: 600, dtype: float64

In [73]:
loan_df['income'] = loan_df['income'].astype('float')

In [74]:
loan_df.dtypes

married         object
employed        object
income         float64
amount         float64
area            object
loan_status     object
dtype: object

In [31]:
loan_df['self_employed'].value_counts()

self_employed
N    488
Y     80
Name: count, dtype: int64

In [32]:
loan_df['self_employed'].value_counts(dropna=False, normalize=True)

self_employed
N      0.813333
Y      0.133333
NaN    0.053333
Name: proportion, dtype: float64

In [33]:
type(loan_df['amount'])

pandas.core.series.Series

In [34]:
loan_df[['amount', 'income']]

         amount  income
loan_id
LP1003    128.4  4583.0
LP1005     66.0  3000.0
LP1006    120.5  2583.0
LP1008    141.4  6000.0
LP1011    267.4  5417.0
...         ...     ...
LP2974    108.6  3232.0
LP2979     40.7  4106.0
LP2983    253.4  8072.0
LP2984    187.6  7583.0
LP2990    133.2  4583.0

[600 rows x 2 columns]

In [35]:
type(loan_df[['amount']])

pandas.core.frame.DataFrame

In [39]:
loan_df.query('income > 5000')

        married employed   income  amount    area loan_status
loan_id
LP1008        N        N   6000.0   141.4    City           Y
LP1011        Y        Y   5417.0   267.4    City           Y
LP1020        Y        N  12841.0   349.3  Suburb           N
LP1043        Y        N   7660.0   104.1    City           N
LP1046        Y        N   5955.0   315.5    City           Y
...         ...      ...      ...     ...     ...         ...
LP2948        Y        N   5780.0   192.9    City           Y
LP2953        Y        N   5703.0   128.5    City           Y
LP2959        Y        N  12000.0   497.0  Suburb           Y
LP2983        Y        N   8072.0   253.4    City           Y
LP2984        Y        N   7583.0   187.6    City           Y

[187 rows x 6 columns]

In [40]:
income_mean = loan_df['income'].mean()
loan_df.query('income > @income_mean')

        married employed   income  amount    area loan_status
loan_id
LP1008        N        N   6000.0   141.4    City           Y
LP1011        Y        Y   5417.0   267.4    City           Y
LP1020        Y        N  12841.0   349.3  Suburb           N
LP1043        Y        N   7660.0   104.1    City           N
LP1046        Y        N   5955.0   315.5    City           Y
...         ...      ...      ...     ...     ...         ...
LP2948        Y        N   5780.0   192.9    City           Y
LP2953        Y        N   5703.0   128.5    City           Y
LP2959        Y        N  12000.0   497.0  Suburb           Y
LP2983        Y        N   8072.0   253.4    City           Y
LP2984        Y        N   7583.0   187.6    City           Y

[172 rows x 6 columns]

In [41]:
loan_df.query('area == "City"')

        married employed  income  amount  area loan_status
loan_id
LP1005        Y        Y  3000.0    66.0  City           Y
LP1006        Y        N  2583.0   120.5  City           Y
LP1008        N        N  6000.0   141.4  City           Y
LP1011        Y        Y  5417.0   267.4  City           Y
LP1013        Y        N  2333.0    95.3  City           Y
...         ...      ...     ...     ...   ...         ...
LP2949        N      NaN   416.0   350.6  City           N
LP2953        Y        N  5703.0   128.5  City           Y
LP2960        Y        N  2400.0     NaN  City           N
LP2983        Y        N  8072.0   253.4  City           Y
LP2984        Y        N  7583.0   187.6  City           Y

[197 rows x 6 columns]

In [43]:
loan_df.query('area in ["City", "Suburb"]')

        married employed  income  amount    area loan_status
loan_id
LP1005        Y        Y  3000.0    66.0    City           Y
LP1006        Y        N  2583.0   120.5    City           Y
LP1008        N        N  6000.0   141.4    City           Y
LP1011        Y        Y  5417.0   267.4    City           Y
LP1013        Y        N  2333.0    95.3    City           Y
...         ...      ...     ...     ...     ...         ...
LP2960        Y        N  2400.0     NaN    City           N
LP2961        Y        N  3400.0   174.0  Suburb           Y
LP2983        Y        N  8072.0   253.4    City           Y
LP2984        Y        N  7583.0   187.6    City           Y
LP2990        N        Y  4583.0   133.2  Suburb           N

[425 rows x 6 columns]

In [44]:
loan_df.query('area not in ["City", "Suburb"]')

        married employed  income  amount   area loan_status
loan_id
LP1003        Y        N  4583.0   128.4  Rural           N
LP1029        N        N  1853.0   114.1  Rural           N
LP1038        Y        N  4887.0   133.5  Rural           N
LP1050        Y        N  3365.0   112.4  Rural           N
LP1097        N        Y  4692.0   106.2  Rural           N
...         ...      ...     ...     ...    ...         ...
LP2950        Y      NaN  2894.0   155.5  Rural           Y
LP2958        N        N  3676.0   172.3  Rural           Y
LP2964        Y        N  3987.0   157.3  Rural           Y
LP2974        Y        N  3232.0   108.6  Rural           Y
LP2979        Y        N  4106.0    40.7  Rural           Y

[175 rows x 6 columns]

In [45]:
loan_df.query('married == "Y" & income > @income_mean')

        married employed   income  amount    area loan_status
loan_id
LP1011        Y        Y   5417.0   267.4    City           Y
LP1020        Y        N  12841.0   349.3  Suburb           N
LP1043        Y        N   7660.0   104.1    City           N
LP1046        Y        N   5955.0   315.5    City           Y
LP1066        Y        Y   9560.0   191.1  Suburb           Y
...         ...      ...      ...     ...     ...         ...
LP2948        Y        N   5780.0   192.9    City           Y
LP2953        Y        N   5703.0   128.5    City           Y
LP2959        Y        N  12000.0   497.0  Suburb           Y
LP2983        Y        N   8072.0   253.4    City           Y
LP2984        Y        N   7583.0   187.6    City           Y

[120 rows x 6 columns]

In [46]:
loan_df = loan_df.drop('LP1006')
loan_df

        married employed  income  amount    area loan_status
loan_id
LP1003        Y        N  4583.0   128.4   Rural           N
LP1005        Y        Y  3000.0    66.0    City           Y
LP1008        N        N  6000.0   141.4    City           Y
LP1011        Y        Y  5417.0   267.4    City           Y
LP1013        Y        N  2333.0    95.3    City           Y
...         ...      ...     ...     ...     ...         ...
LP2974        Y        N  3232.0   108.6   Rural           Y
LP2979        Y        N  4106.0    40.7   Rural           Y
LP2983        Y        N  8072.0   253.4    City           Y
LP2984        Y        N  7583.0   187.6    City           Y
LP2990        N        Y  4583.0   133.2  Suburb           N

[599 rows x 6 columns]

In [47]:
loan_df = loan_df.drop(columns='married')

In [48]:
loan_df

        employed  income  amount    area loan_status
loan_id
LP1003         N  4583.0   128.4   Rural           N
LP1005         Y  3000.0    66.0    City           Y
LP1008         N  6000.0   141.4    City           Y
LP1011         Y  5417.0   267.4    City           Y
LP1013         N  2333.0    95.3    City           Y
...          ...     ...     ...     ...         ...
LP2974         N  3232.0   108.6   Rural           Y
LP2979         N  4106.0    40.7   Rural           Y
LP2983         N  8072.0   253.4    City           Y
LP2984         N  7583.0   187.6    City           Y
LP2990         Y  4583.0   133.2  Suburb           N

[599 rows x 5 columns]

In [49]:
loan_df.drop('income', axis=1)

        employed  amount    area loan_status
loan_id
LP1003         N   128.4   Rural           N
LP1005         Y    66.0    City           Y
LP1008         N   141.4    City           Y
LP1011         Y   267.4    City           Y
LP1013         N    95.3    City           Y
...          ...     ...     ...         ...
LP2974         N   108.6   Rural           Y
LP2979         N    40.7   Rural           Y
LP2983         N   253.4    City           Y
LP2984         N   187.6    City           Y
LP2990         Y   133.2  Suburb           N

[599 rows x 4 columns]

In [77]:
loan_df.query('income >= 5000')

        married employed   income  amount    area loan_status
loan_id
LP1008        N        N   6000.0   141.4    City           Y
LP1011        Y        Y   5417.0   267.4    City           Y
LP1020        Y        N  12841.0   349.3  Suburb           N
LP1043        Y        N   7660.0   104.1    City           N
LP1046        Y        N   5955.0   315.5    City           Y
...         ...      ...      ...     ...     ...         ...
LP2948        Y        N   5780.0   192.9    City           Y
LP2953        Y        N   5703.0   128.5    City           Y
LP2959        Y        N  12000.0   497.0  Suburb           Y
LP2983        Y        N   8072.0   253.4    City           Y
LP2984        Y        N   7583.0   187.6    City           Y

[192 rows x 6 columns]